<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="img/rizal.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#faf8ef" />
  <meta
          name="description"
          content="Linktree | Muhammad Rizalul Haq"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Linktree | Muhammad Rizalul Haq</title>
     <style>
       body{
         background-color: #015577;
       }
       h5{
             color: #faf8ef;
       }
       h6{
             color: #faf8ef;
       }
       p{
             color: #faf8ef;
       }
       .name{
           color: #faf8ef;
       }
       .love{
           color: #faf8ef !important;
       }
       .btn{
         border-radius: 2rem;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#faf8ef;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="text-center mt-5">
    <img src="img/rizal.jpg" class="img-circle m-3" alt="image" width="85px" height="85px">
    <div class="media-body m-2">
      <h5 class="text-center align-items-center mt-2">Muhammad Rizalul Haq</h5>
      <p class="text-center">Muhammad Rizalul Haq</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.instagram.com/rizalulhaq350/" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://www.facebook.com/mrizalul.haq.1/" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-facebook">&nbsp;</i>Facebook</a>
  <br>
  <a href="https://twitter.com/MRizalulHaq1" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in Surabaya, Indonesia</h6>
    <h6>
      Proudly Hosted By
      <a href="rizalulhaq350@gmail.com" class="name" target="_blank"> M. Rizalul Haq </a>
      <a id="email" href="rizalulhaq350@gmail.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>
